{
  "name": "studiosix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/locomotive-scroll": "^4.1.4",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "konva": "^9.3.19",
    "locomotive-scroll": "^4.1.4",
    "next": "^15.2.1",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-konva": "^19.0.3",
    "schema-dts": "^1.1.5",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@prisma/client": "^6.5.0",
    "@types/node": "20.17.24",
    "@types/react": "18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.3.0",
    "typescript": "5.8.2"
  }
}
